SECRET_KEY=AnyStringHasToBePassedOfMinimumThirtyTwoCharacter
DB=mongodb+srv://Servicely:Project123@cluster0.jckugsx.mongodb.net/Servicely?retryWrites=true&w=majority
#servicely between/and ? is name of database  
PORT=8000
